
;   Autor: Aaron Christophel ATCnetz.de
[env:esp32dev]
platform = espressif32@5.0.0
board = esp32dev
framework = arduino
#upload_port = COM17
upload_speed = 921600
#monitor_port = COM17
monitor_speed = 115200
build_flags = 
    -D LED=25
    -D ZBS_SS=18
	-D ZBS_CLK=19
	-D ZBS_MoSi=5
	-D ZBS_MiSo=22
	-D ZBS_Reset=21
    # do not connect directly to a GPIO only trough some kind of Mosfet or switch!
  	-D ZBS_POWER=26
    # Used to read UART data from the firmware running on the ZBS, not needed at all
    -D ZBS_RXD=27
  	-D ZBS_TXD=23
    -D ZBS_SPI_BUS=VSPI

[env:lolin_s2_mini]
platform = espressif32@6.2.0
board = lolin_s2_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D LED=15
    -D ZBS_SS=11
	-D ZBS_CLK=9
	-D ZBS_MoSi=10
	-D ZBS_MiSo=8
	-D ZBS_Reset=13
    # do not connect directly to a GPIO only trough some kind of Mosfet or switch!
  	-D ZBS_POWER=-1 
    # Used to read UART data from the firmware running on the ZBS, not needed at all
    -D ZBS_RXD=7
  	-D ZBS_TXD=6
    -D ZBS_SPI_BUS=SPI


[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
#upload_port = COM7
upload_speed = 921600
#monitor_port = COM7
monitor_speed = 115200
build_flags = 
    -D LED=-1
    -D ZBS_SS=15   # D8
	-D ZBS_CLK=14  # D5
	-D ZBS_MoSi=13 # D7
	-D ZBS_MiSo=12 # D6
	-D ZBS_Reset=0 # D3
    # do not connect directly to a GPIO only trough some kind of Mosfet or switch!
  	-D ZBS_POWER=4 # D2 
    # Used to read UART data from the firmware running on the ZBS, not needed at all
    -D ZBS_RXD=-1 
  	-D ZBS_TXD=-1

