
;   Autor: Aaron Christophel ATCnetz.de
[env:lolin32_lite]
platform = espressif32@5.0.0
board = lolin32_lite
framework = arduino
upload_port = COM57
upload_speed = 921600
monitor_port = COM57
monitor_speed = 115200

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200

